<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<style>
a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

.one {
	background-color: white;
	width: 1200px;
	height: 900px;
}

.two {
	background-color: #00004d;
	width: 1200px;
	height: 50px;
	position: absolute;
	font-family: monospace;
	font-size: large;
	color: white;
}

.two1 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 100px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.two2 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 200px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.two3 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 300px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.three {
	margin-left: 800px;
	width: 230px;
	height: 50px;
	position: absolute;
}

.three1 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 20px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.three2 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 120px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.four {
	background-image: url("aboutus-pic.jpg");
	width: 1440px;
	height: 786px;
}

.five {
	width: 1200px;
	height: 300px;
}

p {
	font-family: monospace;
	font-size: large;
}

.p1 {
	font-size: xx-large;
	text-decoration: underline;
	text-align: justify;
}

ul {
	font-family: monospace;
	font-size: large;
}

.nine {
	background-color: #005c99;
	width: 1200px;
	height: 200px;
	margin-top: 120px;
	position: absolute;
	text-align: center;
	font-family: monospace;
	font-size: x-large;
}

.nine1 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 80px;
	border-radius: 100px;
	position: absolute;
}

.nine2 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 370px;
	border-radius: 100px;
	position: absolute;
}

.nine3 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 680px;
	border-radius: 100px;
	position: absolute;
}

.nine4 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 970px;
	border-radius: 100px;
	position: absolute;
}

.l1 {
	position: absolute;
	margin-top: 60px;
	margin-left: 30px;
	width: 90px;
	height: 20px;
}
</style>
</head>
<body>
	<div class="one">
		<div class="two">
			<div class="two1">
				<a href="home.html">Home</a>
			</div>
			<div class="two2">
				<a href="movies.html">Movies</a>
			</div>
			<div class="two3">
				<a href="theatres.html">Theatres</a>
			</div>
			<div class="three">
				<div class="three1">
					<a href="login.html">Log in</a>
				</div>
				<div class="three2">
					<a href="register.html">Sign up</a>
				</div>
			</div>
		</div>
		<div class="four"></div>
		<div class="five">
			<p class="p1">About Us</p>
			<p>Since 1997, the brand has redefined the cinema industry and
				the way people watch movies in the country. The Company has, over
				the years, consistently added screens, both organically and
				inorganically, through strategic investments and acquisitions which
				includes ‘Cinemax Cinemas’ in November 2012, ‘DT Cinemas’ in May
				2016 and ‘SPI Cinemas’ in August 2018 which added 138 screens, 32
				screens and 76 screens respectively to our screen network.
				Currently, you can book tickets for movies in 846 screens in 176
				cinemas in 71 cities in India and Sri Lanka with an aggregate
				seating capacity of approximately 1.82 lakhs seats. We offer a
				diversified cinema viewing experience through our formats, including
				‘PVR Director’s Cut’, ‘PVR LUXE’, ‘PVR IMAX’, ‘PVR Superplex’, ‘PVR
				P[XL]’, ‘PVR Playhouse’, ‘PVR ECX’, ‘PVR Premiere’, ‘PVR ICON’, ‘PVR
				LUXE’, ‘PVR Cinemas’ and ‘PVR Utsav’, and pursuant to our
				acquisition and amalgamation of SPI Cinemas, ‘Escape’, ‘Sathyam’ and
				‘Palazzo’. The Company exhibits diversified content to serve
				different regional customer segments across India. We have a
				diversified revenue stream and generate revenues primarily from box
				office and non-box office which primarily includes revenue from Sale
				of Food and Beverages, advertisement income, convenience fees, and
				income from movie production/ distribution among others.</p>
			<p class="p1">COMPANY STRENGTHS</p>
			<ul>
				<li>Movie exhibition industry leader in India</li>
				<li>Strategically located cinemas</li>
				<li>Diversified product offerings and premium guest experience</li>
				<li>Leadership across key operating metrics and robust
					financial position</li>
				<li>Experienced Promoters, Key Managerial Personnel and senior
					management team with established track record</li>
			</ul>
		</div>
		<div class="nine">
			<div class="nine1">
				<div class="l1">
					<a href="">ABOUT US</a>
				</div>
			</div>
			<div class="nine2">
				<div class="l1">
					<a href="feedback.html">FEEDBACK</a>
				</div>
			</div>
			<div class="nine3">
				<div class="l1">
					<a href="faq.html">FAQ</a>
				</div>
			</div>
			<div class="nine4">
				<div class="l1">
					<a href="contact.html">CONTACT</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>