<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

.one {
	width: 1200px;
	height: 820px;
}

.two {
	background-color: #00004d;
	width: 1200px;
	height: 50px;
	position: absolute;
	font-family: monospace;
	font-size: large;
	color: white;
}

.two1 {
	background-color: #ff4d4d;
	width: 90px;
	height: 50px;
	margin-left: 100px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.two2 {
	background-color: #ff4d4d;
	width: 90px;
	height: 50px;
	margin-left: 200px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.two3 {
	background-color: #ff4d4d;
	width: 90px;
	height: 50px;
	margin-left: 300px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.three {
	background-color: black;
	margin-left: 800px;
	width: 230px;
	height: 50px;
	position: absolute;
}

.three1 {
	background-color: #ff4d4d;
	width: 90px;
	height: 50px;
	margin-left: 20px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.three2 {
	background-color: #ff4d4d;
	width: 90px;
	height: 50px;
	margin-left: 120px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.four {
	background-color: white;
	width: 1200px;
	height: 100px;
	position: absolute;
	margin-top: 50px;
}

.four1 {
	margin-top: 30px;
	font-family: monospace;
	text-align: center;
	font-size: xx-large;
	font-family: monospace;
	text-decoration: underline;
}

.five {
	width: 800px;
	height: 100px;
	margin-top: 140px;
	margin-left: 200px;
	font-family: monospace;
	position: absolute;
}

.six {
	width: 800px;
	height: 100px;
	margin-left: 200px;
	margin-top: 220px;
	font-family: monospace;
	position: absolute;
}

.seven {
	width: 800px;
	height: 100px;
	margin-left: 200px;
	margin-top: 340px;
	font-family: monospace;
	position: absolute;
}

.eight {
	width: 800px;
	height: 100px;
	margin-left: 200px;
	margin-top: 460px;
	font-family: monospace;
	margin-top:;
	font-family: monospace;
}

.hr {
	width: 70%;
	color: blue;
	position: absolute;
	margin-top: 200px;
	margin-left: 160px;
}

.hr1 {
	width: 70%;
	color: blue;
	position: absolute;
	margin-top: 300px;
	margin-left: 160px;
}

.hr2 {
	width: 70%;
	color: blue;
	position: absolute;
	margin-top: 400px;
	margin-left: 160px;
}

.nine {
	background-color: #005c99;
	width: 1200px;
	height: 200px;
	margin-top: 80px;
	position: absolute;
	text-align: center;
	font-family: monospace;
	font-size: x-large;
}

.nine1 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 80px;
	border-radius: 100px;
	position: absolute;
}

.nine2 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 370px;
	border-radius: 100px;
	position: absolute;
}

.nine3 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 680px;
	border-radius: 100px;
	position: absolute;
}

.nine4 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 970px;
	border-radius: 100px;
	position: absolute;
}

.l1 {
	position: absolute;
	margin-top: 60px;
	margin-left: 30px;
	width: 90px;
	height: 20px;
}
</style>
</head>
<body>
	<div class="one">

		<div class="two">
			<div class="two1">
				<a href="home.html">Home</a>
			</div>
			<div class="two2">
				<a href="movies.html">Movies</a>
			</div>
			<div class="two3">
				<a href="theatres.html">Theatres</a>
			</div>
			<div class="three">
				<div class="three1">
					<a href="login.html">Log in</a>
				</div>
				<div class="three2">
					<a href="register.html">Sign up</a>
				</div>
			</div>
		</div>
		<div class="four">
			<div class="four1">CONTACT US</div>
		</div>
		<div class="five">
			<b>Send your feedback</b>
			<p>Orbgen Technologies pvt.ltd, Sree Teja Tower, First Floor, New
				no 81, Old no 130, Nelson Manickam Road, Chennai-600 029</p>
		</div>
		<br>
		<hr class="hr">
		<div class="six">
			<b>Support services (24 x 7)</b>
			<p>support@ticketnew.com</p>
			<p>+91 9744989898</p>
		</div>
		<br>
		<hr class="hr1">
		<div class="seven">
			<b>Career opportunities</b>
			<p>jobs@ticketnew.com</p>
		</div>
		<br>
		<hr class="hr2">
		<div class="eight">
			<b>To advertise in the site</b>
			<p>advertise@ticketnew.com</p>
		</div>

		<div class="nine">
			<div class="nine1">
				<div class="l1">
					<a href="about.html">ABOUT US</a>
				</div>
			</div>
			<div class="nine2">
				<div class="l1">
					<a href="feedback.html">FEEDBACK</a>
				</div>
			</div>
			<div class="nine3">
				<div class="l1">
					<a href="faq.html">FAQ</a>
				</div>
			</div>
			<div class="nine4">
				<div class="l1">
					<a href="">CONTACT</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>