<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

.one {
	background-color: white;
	width: 1200px;
	height: 900px;
}

.two {
	background-color: #00004d;
	width: 1200px;
	height: 50px;
	position: absolute;
	font-family: monospace;
	font-size: large;
	color: white;
}

.two1 {
	background-color: #ff4d4d;
	width: 90px;
	height: 50px;
	margin-left: 100px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.two2 {
	background-color: #ff4d4d;
	width: 90px;
	height: 50px;
	margin-left: 200px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.two3 {
	background-color: #ff4d4d;
	width: 90px;
	height: 50px;
	margin-left: 300px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.three {
	margin-left: 800px;
	width: 230px;
	height: 50px;
	position: absolute;
}

.three1 {
	background-color: #ff4d4d;
	width: 90px;
	height: 50px;
	margin-left: 20px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.three2 {
	background-color: #ff4d4d;
	width: 90px;
	height: 50px;
	margin-left: 120px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.four {
	width: 1200px;
	height: 600px;
	position: absolute;
	margin-top: 100px;
}

.four1 {
	width: 1000px;
	height: 600px;
	margin-left: 98px;
	position: absolute;
	margin-top: 50px;
}

.four11 {
	width: 1000px;
	height: 50px;
	position: absolute;
	font-family: monospace;
	font-size: xx-large;
}

.four22 {
	width: 1000px;
	height: 70px;
	position: absolute;
	margin-top: 50px;
}

.text {
	font-size: small;
}

.nine {
	background-color: #005c99;
	width: 1200px;
	height: 200px;
	margin-top: 700px;
	position: absolute;
	text-align: center;
	font-family: monospace;
	font-size: x-large;
}

.nine1 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 80px;
	border-radius: 100px;
	position: absolute;
}

.nine2 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 370px;
	border-radius: 100px;
	position: absolute;
}

.nine3 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 680px;
	border-radius: 100px;
	position: absolute;
}

.nine4 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 970px;
	border-radius: 100px;
	position: absolute;
}

.l1 {
	position: absolute;
	margin-top: 60px;
	margin-left: 30px;
	width: 90px;
	height: 20px;
}
</style>
</head>
<body>
	<div class="one">
		<div class="two">
			<div class="two1">
				<a href="home.html">Home</a>
			</div>
			<div class="two2">
				<a href="movies.html">Movies</a>
			</div>
			<div class="two3">
				<a href="theatres.html">Theatres</a>
			</div>
			<div class="three">
				<div class="three1">
					<a href="login.html">Log in</a>
				</div>
				<div class="three2">
					<a href="register.html">Sign up</a>
				</div>
			</div>
		</div>
		<div class="four">
			<div class="four1">
				<div class="four11">FAQ</div>
				<div class="four22">
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" href="#collapse1"> <label
										class="glyphicon glyphicon-menu-right">Will TicketNew
											ask for my personal and bank details to book tickets?</label>
									</a>
								</h4>
							</div>
							<div id="collapse1" class="panel-collapse collapse">
								<p class="text">Our can book tickets only through TicketNew
									website and app. We do not process phone/email requests from
									users. Please note that TicketNew or its employees will never
									contact you requesting for your bank account number/ card
									number/ card expiry date/ CVV/ OTP/ net banking password to
									help you book movie tickets. Do not share these details with
									anyone over phone or e-mail as this could lead to fraudulent
									transactions.</p>
							</div>
						</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" href="#collapse2"> <label
										class="glyphicon glyphicon-menu-right">How to
											login/Register with us?</label>
									</a>
								</h4>
							</div>
							<div id="collapse2" class="panel-collapse collapse">
								<p class="text">Are you a new user? No worries! All you have
									to do is, Click ‘Register’ option on the homepage, and fill up
									Name, Email ID, Contact and other required details. After
									submitting it, you will be receiving a confirmation message
									on-screen, along with a mail on your registered email ID. Now,
									you can just log in using the given email ID, password or
									mobile number, and book movie tickets in a hassle-free way.</p>
							</div>
						</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" href="#collapse3"> <label
										class="glyphicon glyphicon-menu-right">How to book
											your movie tickets online?</label>
									</a>
								</h4>
							</div>
							<div id="collapse3" class="panel-collapse collapse">
								<p class="text">The customers should enter the given login
									id (email id that you registered in bookmyticket.com), and then
									choose their preferred location, theatres, show timings, no. of
									seats. The site then redirects the user to the online
									transaction page where they will be given a choice to make
									payment availing offers through wallets, credit or debit cards.</p>
							</div>
						</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" href="#collapse4"> <label
										class="glyphicon glyphicon-menu-right">What is the
											minimum age for children to book tickets?</label>
									</a>
								</h4>
							</div>
							<div id="collapse4" class="panel-collapse collapse">
								<p class="text">Children aged 3 yrs and above require a
									ticket to enter the cinema hall.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nine">
			<div class="nine1">
				<div class="l1">
					<a href="about.html">ABOUT US</a>
				</div>
			</div>
			<div class="nine2">
				<div class="l1">
					<a href="feedback.html">FEEDBACK</a>
				</div>
			</div>
			<div class="nine3">
				<div class="l1">
					<a href="">FAQ</a>
				</div>
			</div>
			<div class="nine4">
				<div class="l1">
					<a href="contact.html">CONTACT</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>