<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

.one {
	width: 1200px;
	height: 1550px;
}

.two {
	background-color: #00004d;
	width: 1200px;
	height: 50px;
	position: absolute;
	font-family: monospace;
	font-size: large;
	color: white;
}

.two1 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 100px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.two2 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 200px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.two3 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 300px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.three {
	margin-left: 800px;
	width: 230px;
	height: 50px;
	position: absolute;
}

.three1 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 20px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.three2 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 120px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.four {
	background-image: url("homepic2.jpg");
	width: 1920px;
	height: 400px;
}

.five {
	background-color: white;
	height: 40px;
	text-align: center;
	font-family: monospace;
	font-size: xx-large;
}

.fivee {
	background-color: white;
	height: 40px;
	text-align: center;
	font-family: monospace;
	font-size: xx-large;
}

.six {
	background-color: #99ccff;
	width: 1200px;
	height: 450px;
}

.six1 {
	background-image: url("hm1.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 30px;
	margin-top: 50px;
	position: absolute;
	width: 240px;
}

.six2 {
	background-image: url("hm2.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 330px;
	margin-top: 50px;
	position: absolute;
	width: 240px;
	width: 240px;
}

.six3 {
	background-image: url("hm3.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 630px;
	margin-top: 50px;
	position: absolute;
	width: 240px;
}

.six4 {
	background-image: url("hm4.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 930px;
	margin-top: 50px;
	position: absolute;
	width: 240px;
}

.six5 {
	background-image: url("kunjeldo.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 30px;
	margin-top: 500px;
	position: absolute;
	width: 240px;
}

.six6 {
	background-image: url("fightclub.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 330px;
	margin-top: 500px;
	position: absolute;
	width: 240px;
}

.six7 {
	background-image: url("dhaakad.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 630px;
	margin-top: 500px;
	position: absolute;
	width: 240px;
}

.six8 {
	background-image: url("inglorious.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 930px;
	margin-top: 500px;
	position: absolute;
	width: 240px;
}

.six11 {
	background-color: white;
	width: 240px;
	height: 60px;
	margin-top: 290px;
	font-family: monospace;
	font-size: large;
	text-align: center;
}

.sixx {
	background-color: #99ccff;
	width: 1200px;
	height: 450px;
	float: left;
}

.six12 {
	background-image: url("comingsoon1.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 50px;
	margin-top: 50px;
	width: 240px;
	float: left;
}

.six21 {
	background-image: url("comingsoon2.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 50px;
	margin-top: 50px;
	width: 240px;
	float: left;
}

.six31 {
	background-image: url("comingsonn3.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 50px;
	margin-top: 50px;
	width: 240px;
	float: left;
}

.six41 {
	background-image: url("comingsoon4.jpg");
	background-size: contain;
	width: 240px;
	height: 350px;
	margin-left: 50px;
	margin-top: 50px;
	width: 240px;
	float: left;
}

.seven {
	background-color: #005c99;
	width: 1200px;
	height: 200px;
	margin-top: 450px;
	position: absolute;
	text-align: center;
	font-family: monospace;
	font-size: x-large;
}

.seven1 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 80px;
	border-radius: 100px;
	position: absolute;
}

.seven2 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 370px;
	border-radius: 100px;
	position: absolute;
	width: 150px;
	height: 150px;
	height: 150px;
}

.seven3 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 680px;
	border-radius: 100px;
	position: absolute;
	width: 150px;
	height: 150px;
}

.seven4 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 970px;
	border-radius: 100px;
	position: absolute;
	width: 150px;
	height: 150px;
}

.l1 {
	position: absolute;
	margin-top: 60px;
	margin-left: 30px;
	width: 90px;
	height: 20px;
}
</style>
</head>
<body>
	<div class="one">
		<div class="two">
			<div class="two1">
				<a href="">Home</a>
			</div>
			<div class="two2">
				<a href="movies.html">Movies</a>
			</div>
			<div class="two3">
				<a href="theatres.html">Theatres</a>
			</div>
			<div class="three">
				<div class="three1">
					<a href="login.html">Log in</a>
				</div>
				<div class="three2">
					<a href="register.html">Sign up</a>
				</div>
			</div>
		</div>
		<div class="four"></div>
		<div class="five">Movies</div>
		<div class="six">
			<div class="six1">
				<div class="six11">Thalli Pogathey - Tamil</div>
			</div>
			<div class="six2">
				<div class="six11">Rocky - Tamil</div>
			</div>
			<div class="six3">
				<div class="six11">Shyam Singha Roy - Telugu</div>
			</div>
			<div class="six4">
				<div class="six11">Enna Solla Pogirai - Tamil</div>
			</div>

		</div>
		<div class="fivee">Coming Soon</div>
		<div class="sixx">
			<div class="six12">
				<div class="six11">Meppadiyan - Malayalam</div>
			</div>
			<div class="six21">
				<div class="six11">Coffee - Marathi</div>
			</div>
			<div class="six31">
				<div class="six11">Rattham Ranam Rowthiram - Tamil</div>
			</div>
			<div class="six41">
				<div class="six11">Hridayam - Malayalam</div>
			</div>
		</div>
		<div class="seven">
			<div class="seven1">
				<div class="l1">
					<a href="about.html">ABOUT US</a>
				</div>
			</div>
			<div class="seven2">
				<div class="l1">
					<a href="feedback.html">FEEDBACK</a>
				</div>
			</div>
			<div class="seven3">
				<div class="l1">
					<a href="faq.html">FAQ</a>
				</div>
			</div>
			<div class="seven4">
				<div class="l1">
					<a href="contact.html">CONTACT</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>