<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

.one {
	background-color: white;
	width: 1200px;
	height: 900px;
}

.two {
	background-color: #00004d;
	width: 1200px;
	height: 50px;
	position: absolute;
	font-family: monospace;
	font-size: large;
	color: white;
}

.two1 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 100px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.two2 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 200px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.two3 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 300px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.three {
	margin-left: 800px;
	width: 230px;
	height: 50px;
	position: absolute;
}

.three1 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 20px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.three2 {
	background-color: #ff4d4d;
	width: 90px;
	height: 35px;
	margin-left: 120px;
	text-align: center;
	position: absolute;
	padding-top: 15px;
}

.four {
	background-image: url("theatres-pic.jpg");
	width: 1200px;
	height: 400px;
	background-size: contain;
	background-repeat: space;
	margin-top: 50px;
	float: left;
}

.five {
	width: 1000px;
	height: 2300px;
	margin-left: 100px;
	position: absolute;
	margin-top: 300px;
	font-family: monospace;
	font-size: x-large;
}

.five1 {
	width: 800px;
	height: 50px;
	margin-left: 100px;
	margin-top: 25px;
	text-align: center;
	font-family: monospace;
	font-size: xx-large;
	text-decoration: underline;
}

.five2 {
	width: 800px;
	height: 200px;
	margin-left: 100px;
	margin-top: 20px;
}

.five22 {
	background-image: url("theatre _pic.jpg");
	background-size: contain;
	width: 140px;
	height: 140px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}

.five23 {
	width: 500px;
	height: 140px;
	margin-left: 70px;
	margin-top: 30px;
	float: left;
}

.five32 {
	float: left;
	margin-top: -100px;
	margin-left: 240px;
	font-size: medium;
}

.nine {
	background-color: #005c99;
	width: 1200px;
	height: 200px;
	margin-top: 2250px;
	text-align: center;
	font-family: monospace;
	font-size: x-large;
	float: left;
}

.nine1 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 80px;
	border-radius: 100px;
	position: absolute;
}

.nine2 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 370px;
	border-radius: 100px;
	position: absolute;
}

.nine3 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 680px;
	border-radius: 100px;
	position: absolute;
}

.nine4 {
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: 30px;
	margin-left: 970px;
	border-radius: 100px;
	position: absolute;
}

.l1 {
	position: absolute;
	margin-top: 60px;
	margin-left: 30px;
	width: 90px;
	height: 20px;
}
</style>
</head>
<body>
	<div class="one">
		<div class="two">
			<div class="two1">
				<a href="home.html">Home</a>
			</div>
			<div class="two2">
				<a href="movies.html">Movies</a>
			</div>
			<div class="two3">
				<a href="">Theatres</a>
			</div>
			<div class="three">
				<div class="three1">
					<a href="login.html">Log in</a>
				</div>
				<div class="three2">
					<a href="register.html">Sign up</a>
				</div>
			</div>
		</div>
		<div class="four"></div>
		<div class="five">
			<div class="five1">Theatres</div>
			<div class="five2">
				<div class="five22"></div>
				<div class="five23">Cinepolis Cinema Theater</div>
				<div class="five32">social seating | 3D | 4K</div>
			</div>
			<hr>
			<div class="five2">
				<div class="five22"></div>
				<div class="five23">Sridar Theatre</div>
				<div class="five32">2K | social seating</div>
			</div>
			<hr>
			<div class="five2">
				<div class="five22"></div>
				<div class="five23">Kavitha Cinema Theater</div>
				<div class="five32">Dolby 7.1 | social seating</div>
			</div>
			<hr>
			<div class="five2">
				<div class="five22"></div>
				<div class="five23">Kanoos Cinema Theater</div>
				<div class="five32">F & B | 2K</div>
			</div>
			<hr>
			<div class="five2">
				<div class="five22"></div>
				<div class="five23">Saritha-Savtha-Sangeetha Cinema Theater</div>
				<div class="five32">Metro Train | 4K</div>
			</div>
			<hr>
			<div class="five2">
				<div class="five22"></div>
				<div class="five23">Shenoys</div>
				<div class="five32">Dolby 7.1 | 3D</div>
			</div>
			<hr>
			<div class="five2">
				<div class="five22"></div>
				<div class="five23">PVR Lulu</div>
				<div class="five32">Dolby 7.1 | social seating</div>
			</div>
			<hr>
			<div class="five2">
				<div class="five22"></div>
				<div class="five23">D-Cinemas</div>
				<div class="five32">RGB Laser | 4K</div>
			</div>
			<hr>
			<div class="five2">
				<div class="five22"></div>
				<div class="five23">Archana Cinemas</div>
				<div class="five32">Dolby Atmos| social seating</div>
			</div>
			<hr>
			<div class="five2">
				<div class="five22"></div>
				<div class="five23">G-max Cinemas</div>
				<div class="five32">Dolby 7.1 | 4K | 3D</div>
			</div>
		</div>
		<div class="nine">
			<div class="nine1">
				<div class="l1">
					<a href="about.html">ABOUT US</a>
				</div>
			</div>
			<div class="nine2">
				<div class="l1">
					<a href="feedback.html">FEEDBACK</a>
				</div>
			</div>
			<div class="nine3">
				<div class="l1">
					<a href="faq.html">FAQ</a>
				</div>
			</div>
			<div class="nine4">
				<div class="l1">
					<a href="contact.html">CONTACT</a>
				</div>
			</div>
		</div>

	</div>
</body>
</html>